# Spring-Project

./: README.md  pom.xml
src/main/java/ru/javarush/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/javarush/controller/: TaskController.java
src/main/java/ru/javarush/entity/: Task.java  TaskInfo.java
src/main/java/ru/javarush/repository/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/ru/javarush/service/: TaskService.java  TaskServiceImpl.java
src/main/webapp/html/: editTask.html  taskInfo.html  tasks.html
src/test/java/ru/javarush/repository/: TaskRepositoryImplTest.java
src/test/resources/: hibernate.cfg.xml
